# pakekizceli-new

./: PakEkizceli.sln  README.md
PAK.BrodImalat.WebService/: PAK.BrodImalat.WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
PAK.BrodImalat.WebService/ControlerLogo/: Lg00101StficheController.cs  Lg00101StlineController.cs  ReadLogoController.cs  WriteToLogoController.cs
PAK.BrodImalat.WebService/ControlerTokenUser/: AspNetUsersController.cs
PAK.BrodImalat.WebService/Controllers/: AltUnitsController.cs  AspNetUsersController.cs  AuthController.cs  AuthenticationController.cs  BarcodeController.cs  ClientsController.cs  ImplamentaionsController.cs  ItemsController.cs  MainUnitsController.cs  NetUsersController.cs  OrderDetailsController.cs  OrdersController.cs  StatusController.cs  StudentsController.cs  TokenController.cs  TokenResourcesController.cs  UsersController.cs  WeatherForecastController.cs
PAK.BrodImalat.WebService/Dal/: GetNewOrderDal.cs
PAK.BrodImalat.WebService/Data/: AppIdenittyDbContext.cs  ApplicationUser.cs  SeedData.cs
PAK.BrodImalat.WebService/MBefore/: UserLogin.cs
PAK.BrodImalat.WebService/Manager/: GetNewOrderManager.cs
PAK.BrodImalat.WebService/Migrations/: 20200128090754_nnln.Designer.cs  20200128090754_nnln.cs  20200128110956_assq.Designer.cs  20200128110956_assq.cs  20200128113346_assqjj.Designer.cs  20200128113346_assqjj.cs  20200130061110_adq.Designer.cs  20200130061110_adq.cs  20200130070942_c1s2.Designer.cs  20200130070942_c1s2.cs  20200130075048_c1s2r.Designer.cs  20200130075048_c1s2r.cs  20200130075717_c1s2d.Designer.cs  20200130075717_c1s2d.cs  20200201105832_hh.Designer.cs  20200201105832_hh.cs  20200201112659_hh3.Designer.cs  20200201112659_hh3.cs  20200201112749_hh34.Designer.cs  20200201112749_hh34.cs  20200201115848_hh342.Designer.cs  20200201115848_hh342.cs  20200214114533_mig4.Designer.cs  20200214114533_mig4.cs  20200221071551_mig1.Designer.cs  20200221071551_mig1.cs  20200221071840_mig11.Designer.cs  20200221071840_mig11.cs  20200221072225_mig111.Designer.cs  20200221072225_mig111.cs  20200221073459_mig1111.Designer.cs  20200221073459_mig1111.cs  20200222090147_Addm.Designer.cs  20200222090147_Addm.cs  20200222101832_Addmgde56e.Designer.cs  20200222101832_Addmgde56e.cs  20200222124121_Addmgde56e4.Designer.cs  20200222124121_Addmgde56e4.cs  20200228132104_caj.Designer.cs  20200228132104_caj.cs  (+7 more)
PAK.BrodImalat.WebService/Models/: AltUnit.cs  BaseEntity.cs  Client.cs  GO3DbContext.cs  Implamentaion.cs  Item.cs  LoginModel.cs  MainUnit.cs  Order.cs  OrderDetail.cs  RegisterViewModel.cs  ServiceResponse.cs  StatuModel.cs  Status.cs  Student.cs  User.cs  baseresponse.cs  grop.cs
PAK.BrodImalat.WebService/ModelsLogo/: Lg00101Clfline.cs  Lg00101Orfiche.cs  Lg00101Orfline.cs  Lg00101Stfiche.cs  Lg00101Stline.cs  Lg001Clcard.cs  Lg001Items.cs  Lg001Specodes.cs  Lg001Unitset.cs  Lg001Unitsetf.cs
PAK.BrodImalat.WebService/ModelsTokenUser/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersModels.cs  AuthorizationTokensResource.cs  PakEkizcelibrode2Context.cs  TokenResource.cs
PAK.BrodImalat.WebService/Properties/: launchSettings.json
PAK.BrodImalat.WebService/Repository/: BaseRepsonse.cs  IEntity.cs  IGetNewOrderRepository.cs  IRepositoty.cs  RepositoryBase.cs  ServiceResponse.cs
PAK.BrodImalat.WebService/Services/: GetNewOrderController.cs  GetOrderController.cs  IGetNewOrderService.cs
PAK.BrodImalat.WebService/Services/Abstract/: IGetNewOrderService.cs
